<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web site</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<section class="header">
			<div class="container">
				<div class="nav">
					<ul>
						<li class="nav__menu">
							<img src="img/Detail_01.png" alt="">
						</li>
						<li class="nav__title">
							<img src="img/Detail_03.png" alt="">
							<h1 class="title__main">tinyone</h1>
						</li>
						<li class="nav__social">
							<ul>
								<li class="link__social"><a href=""><img src="img/Detail_06.png" alt=""></a></li>
								<li class="link__social"><a href=""><img src="img/Detail_08.png" alt=""></a></li>
								<li class="link__social"><a href=""><img src="img/Detail_10.png" alt=""></a></li>
								<li class="link__social"><a href=""><img src="img/Detail_12.png" alt=""></a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="text">
					<h2 class="text__title">Inspire your inspiration</h2>
					<p class="text__paragpraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore accusantium, minus, deserunt temporibus necessitatibus laudantium quo adipisci asperiores natus.</p>
					<div>
						<ul>
							<li class="text__item"><a href=""><img class="text__link" src="img/Detail_20-07.png" alt=""></a></li>
							<li class="text__item"><a href=""><img class="text__link" src="img/Detail_20.png" alt=""></a></li>
							<li class="text__item"><a href=""><img class="text__link" src="img/Detail_25.png" alt=""></a></li>
						</ul>
					</div>

				</div>
				<div >
					<ul class="header__switch">
						<li class="switch"><img src="img/Detail_34.png" alt=""></li>
						<li class="switch"><img src="img/Detail_34.png" alt=""></li>
						<li class="switch"><img src="img/Detail_34.png" alt=""></li>
					</ul>
				</div>
			</div>

		</section>
	</header>
<!-- 	header end -->

<!-- main start -->
	<main>
		<section class="main">
			<div class="main__text">
				<h2 class="main__title">Tinyone features</h2>
				<p class="main__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eaque, voluptate nihil assumenda officiis distinctio eos iste repellendus sequi deleniti!</p>
			</div>
			<div class="main__section">
				<div class="phone">
					<div class="phone__title">
						<img src="img/phone1.png" alt="">
						<h2 class="title__main">tinyone</h2>
					</div>

				</div>
				<div class="left">
					<h2 class="left__title">Fully Responsive</h2>
					<p class="left__text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim dolor minima, officiis repudiandae expedita.</p>
					<h2 class="left__title">HTML3 & CSS3</h2>
					<p class="left__text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim dolor minima, officiis repudiandae expedita.</p>
				</div>

				<div class="right">
					<h2 class="right__title">Font Awesome Icons</h2>
					<p class="right__text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim dolor minima, officiis repudiandae expedita.</p>
					<h2 class="right__title">Free to download</h2>
					<p class="right__text" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. At enim dolor minima, officiis repudiandae expedita.</p>
				</div>
			</div>
		</section>
	</main>
<!-- 	main end -->

<!-- footer start -->
	<footer>
	 <section class="footer">
	 	<div class="footer__content">
	 		<div class="footer__text">
	 			<h2 class="footer__title">Keep in touch with us</h2>
	 			<p class="footer__paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ratione placeat eaque suscipit dicta dolor in ducimus consequuntur nisi porro.</p>
	 		</div>

	 		<form class="subscribe">
	 			<input class="footer__input" type="text" placeholder="Enter your email to update">
	 		    <button type="submit" class="btn">submit</button>
	 		</form>
	 		<div class="footer__link">
	 			<ul class="columns">
	 				<li><a class="columns__link" href="">HALOVIETNAM LTD</a></li>
	 				<li><a class="columns__link" href="">66, Dang Van ngu, Dong Da</a></li>
	 				<li><a class="columns__link" href=""> Hanoi, Vietnam</a></li>
	 				<li><a class="columns__link" href="">contact@halovietnam.com</a></li>
	 				<li><a class="columns__link" href="">+844 35149182</a></li>
	 			</ul>
	 			<ul class="columns">
	 				<li><a class="columns__link" href="">Examples</a></li>
	 				<li><a class="columns__link" href="">Shop</a></li>
	 				<li><a class="columns__link" href="">License</a></li>
	 			</ul>
	 			<ul class="columns">
	 				<li><a class="columns__link" href="">Contact</a></li>
	 				<li><a class="columns__link" href="">About </a></li>
	 				<li><a class="columns__link" href=""> Privacy </a></li>
	 				<li><a class="columns__link" href="">Terms</a></li>
	 			</ul>
	 			<ul class="columns">
	 				<li><a class="columns__link" href="">Download</a></li>
	 				<li><a class="columns__link" href="">Support</a></li>
	 				<li><a class="columns__link" href=""> Documents</a></li>
	 			</ul>
	 			<ul class="columns">
	 				<li><a class="columns__link" href="">Media</a></li>
	 				<li><a class="columns__link" href="">Blogs</a></li>
	 				<li><a class="columns__link" href="">Forums</a></li>
	 			</ul>
	 		</div>
	 	</div>
	</footer>
</body>
</html>